{
    "name": "node-store",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./config/server.js",
        "start": "node ./config/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.3.0",
        "azure-storage": "^2.1.0",
        "debug": "^4.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "guid": "0.0.12",
        "http": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "md5": "^2.3.0",
        "mongoose": "^5.10.8",
        "multer-azure-blob-storage": "^1.0.2",
        "multer-azure-storage": "^0.2.0",
        "sendgrid": "^2.0.0"
    },
    "devDependencies": {
        "eslint": "^7.10.0",
        "nodemon": "^2.0.4"
    }
}
